#=================================================
# Description: CI for dingtalk action
# Lisence: MIT
# Author: zhengmz
#=================================================

name: DingTalk CI

on: 
  push:
    branches:
      - 'dingtalk'
    paths:
      - '**/dingtalk.yml'
      - 'main.sh'
      - 'action.yml'

  # Be a reusable workflow
  workflow_call:
    inputs:
      delete_run:
        description: 'Delete older workflow run'
        type: string
        required: false
        default: 'true'
      token:
        description: 'token for DingTalk bot'
        type: string
        required: false
      webhook:
        description: 'webhook for DingTalk bot'
        type: string
        required: false
      secret:
        description: 'secret for DingTalk bot'
        type: string
        required: false
      keyword:
        description: 'keyword for DingTalk bot'
        type: string
        required: false
      ignore_error:
        description: 'ignore if action failure'
        type: string
        required: false
        default: 'true'
      msgtype:
        description: 'msg type'
        type: string
        required: false
        default: 'markdown'
      content:
        description: 'content for DingTalk message in JSON format'
        type: string
        required: false
      at:
        description: 'at users in JSON format or "all"'
        type: string
        required: false
      body:
        description: 'body for DingTalk message in JSON format'
        type: string
        required: false

    outputs:
      status:
        description: "The status of workflow"
        value: ${{ jobs.build.outputs.status }}

env:
  DELETE_OLD_RUN: ${{ github.event.inputs.delete_run || 'true' }}

jobs:
  build:
    runs-on: ubuntu-latest

    # For delete workflow
    permissions:
      actions: write

    if: github.event.repository.owner.id == github.event.sender.id

    outputs:
      status: ${{ steps.check.outputs.status }}

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Get system infomation
      run: |
        #set +e
        echo "CPU: $(cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c)"
        echo "UserName: $(whoami)"
        echo -e "SystemInfo: \n$(lsb_release  -a 2>&1 | grep -vi 'No LSB')\n"
        echo -e "Disk space: \n$(df -h)\n"
        echo -e "Environment: \n$(env)\n"
        echo "Github object json:"
        cat << EOF
          ${{ toJson(github) }}
        EOF

    - name: Send text message
      #uses: zhengmz/actions@lib
      uses: ./
      with:
        token: ${{ secrets.DINGTALK_TOKEN }}
        webhook: ${{ secrets.DINGTALK_WEBHOOK }}
        secret: ${{ secrets.DINGTALK_SECRET }}
        keyword: ${{ secrets.DINGTALK_KEYWORD }}
        msgtype: "text"
        content: |
          {
              "content": "我就是我, 是不一样的烟火"
          }

    - name: Send link message
      #uses: zhengmz/actions@lib
      uses: ./
      with:
        token: ${{ secrets.DINGTALK_TOKEN }}
        webhook: ${{ secrets.DINGTALK_WEBHOOK }}
        secret: ${{ secrets.DINGTALK_SECRET }}
        keyword: ${{ secrets.DINGTALK_KEYWORD }}
        body: |
          {
            "msgtype": "link",
            "link": {
              "text": "这个即将发布的新版本，创始人xx称它为红树林。而在此之前，每当面临重大升级，产品经理们都会取一个应景的代号，这一次，为什么是红树林",
              "title": "时代的火车向前开",
              "picUrl": "",
              "messageUrl": "https://www.dingtalk.com/s?__biz=MzA4NjMwMTA2Ng==&mid=2650316842&idx=1&sn=60da3ea2b29f1dcc43a7c8e4a7c97a16&scene=2&srcid=09189AnRJEdIiWVaKltFzNTw&from=timeline&isappinstalled=0&key=&ascene=2&uin=&devicetype=android-23&version=26031933&nettype=WIFI"
             }
           }

    - name: Send markdown message
      #uses: zhengmz/actions@lib
      uses: ./
      with:
        token: ${{ secrets.DINGTALK_TOKEN }}
        webhook: ${{ secrets.DINGTALK_WEBHOOK }}
        secret: ${{ secrets.DINGTALK_SECRET }}
        keyword: ${{ secrets.DINGTALK_KEYWORD }}
        content: |
          {
            "title":"杭州天气",
            "text": "#### 杭州天气 @150XXXXXXXX \n > 9度，西北风1级，空气良89，相对温度73%\n > ![screenshot](https://img.alicdn.com/tfs/TB1NwmBEL9TBuNjy1zbXXXpepXa-2400-1218.png)\n > ###### 10点20分发布 [天气](https://www.dingtalk.com) \n"
          }
        at: "all"

    - name: Send actionCard message
      #uses: zhengmz/actions@lib
      uses: ./
      with:
        token: ${{ secrets.DINGTALK_TOKEN }}
        webhook: ${{ secrets.DINGTALK_WEBHOOK }}
        secret: ${{ secrets.DINGTALK_SECRET }}
        keyword: ${{ secrets.DINGTALK_KEYWORD }}
        msgtype: "text"
        body: |
          {
            "actionCard": {
              "title": "乔布斯 20 年前想打造一间苹果咖啡厅，而它正是 Apple Store 的前身", 
              "text": "![screenshot](https://gw.alicdn.com/tfs/TB1ut3xxbsrBKNjSZFpXXcXhFXa-846-786.png) \n\n ### 乔布斯 20 年前想打造的苹果咖啡厅 \n\n Apple Store 的设计正从原来满满的科技感走向生活化，而其生活化的走向其实可以追溯到 20 年前苹果一个建立咖啡馆的计划", 
              "btnOrientation": "0", 
              "singleTitle" : "阅读全文",
              "singleURL" : "https://www.dingtalk.com/"
            }, 
            "msgtype": "actionCard"
          }

    - name: Send actionCard message multi button
      #uses: zhengmz/actions@lib
      uses: ./
      with:
        token: ${{ secrets.DINGTALK_TOKEN }}
        webhook: ${{ secrets.DINGTALK_WEBHOOK }}
        secret: ${{ secrets.DINGTALK_SECRET }}
        keyword: ${{ secrets.DINGTALK_KEYWORD }}
        body: |
          {
            "msgtype": "actionCard",
            "actionCard": {
              "title": "我 20 年前想打造一间苹果咖啡厅，而它正是 Apple Store 的前身",
              "text": "![screenshot](https://img.alicdn.com/tfs/TB1NwmBEL9TBuNjy1zbXXXpepXa-2400-1218.png) \n\n #### 乔布斯 20 年前想打造的苹果咖啡厅 \n\n Apple Store 的设计正从原来满满的科技感走向生活化，而其生活化的走向其实可以追溯到 20 年前苹果一个建立咖啡馆的计划",
              "btnOrientation": "0",
              "btns": [
                {
                  "title": "内容不错",
                  "actionURL": "https://www.dingtalk.com/"
                },
                {
                  "title": "不感兴趣",
                  "actionURL": "https://www.dingtalk.com/"
                }
              ]
            }
          }

    - name: Send feedCard message
      #uses: zhengmz/actions@lib
      uses: ./
      with:
        token: ${{ secrets.DINGTALK_TOKEN }}
        webhook: ${{ secrets.DINGTALK_WEBHOOK }}
        secret: ${{ secrets.DINGTALK_SECRET }}
        keyword: ${{ secrets.DINGTALK_KEYWORD }}
        body: |
          {
            "msgtype":"feedCard",
            "feedCard": {
              "links": [
                {
                  "title": "时代的火车向前开1", 
                  "messageURL": "https://www.dingtalk.com/", 
                  "picURL": "https://img.alicdn.com/tfs/TB1NwmBEL9TBuNjy1zbXXXpepXa-2400-1218.png"
                },
                {
                  "title": "时代的火车向前开2", 
                  "messageURL": "https://www.dingtalk.com/", 
                  "picURL": "https://img.alicdn.com/tfs/TB1NwmBEL9TBuNjy1zbXXXpepXa-2400-1218.png"
                }
              ]
            }
          }

    - name: Output
      id: check
      run: |
        echo "::set-output name=status::success"

    - name: Delete older workflow runs
      uses: Mattraks/delete-workflow-runs@v2
      if: env.DELETE_OLD_RUN == 'true'
      with:
        token: ${{ github.token }}
        repository: ${{ github.repository }}
        retain_days: 0
        keep_minimum_runs: 3
        delete_workflow_pattern: ${{ github.workflow }}

